# Grama-Sanjeevini

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: Readme.md  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramasanjeevini/activities/: AddMedicineActivity.kt  EmergencyStockActivity.kt  ExpiryAlertActivity.kt  MainActivity.kt  MapActivity.kt  PharmacistDashboardActivity.kt  PharmacistLoginActivity.kt  PharmacistSignupActivity.kt  SearchMedicineActivity.kt  SplashActivity.kt
app/src/main/java/com/gramasanjeevini/adapters/: MedicineAdapter.kt  ShopAdapter.kt
app/src/main/java/com/gramasanjeevini/models/: Medicine.kt  PharmacyShop.kt  User.kt
app/src/main/java/com/gramasanjeevini/repositories/: MedicineRepository.kt
app/src/main/java/com/gramasanjeevini/utils/: LocationHelper.kt  NotificationHelper.kt
app/src/main/java/com/gramasanjeevini/viewmodels/: MedicineViewModel.kt  PharmacistViewModel.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_card_alert.xml  ic_app_logo.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_emergency_stock.xml  activity_expiry_alert.xml  activity_main.xml  activity_map.xml  activity_pharmacist_dashboard.xml  activity_pharmacist_login.xml  activity_pharmacist_signup.xml  activity_search_medicine.xml  activity_splash.xml  item_inventory.xml  item_medicine.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
