android.useAndroidX=true
android.enableJetifier=true
# Increase memory for the main Gradle process to handle in-process compilation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# Force compilation to happen inside the Gradle process to bypass daemon connection errors
kotlin.compiler.execution.strategy=in-process
# Disable incremental compilation to ensure a clean build
kotlin.incremental=false
